<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Hayden's Website</title>
    <style>
        .dropbtn {
          background-color: rgb(255, 0, 0);
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: #ff0000;}
        </style>
    
</head>
<body>
    <h2>Hoverable Dropdown</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">This</a>
    <a href="#">Is </a>
    <a href="#">Cool </a>
  </div>
</div>

    

   
    <body style="
    background-color: black;
">
    <h1 style="
    color: white;
">Hayden's Website</h1><h1>
    </h1><h3 style="
    color: white;
">I'm cool because i have my very own website</h3><h3>
    </h3><h5 style="
    color: red;
"> i can change the text color</h5><h5>
<h5 style=" color: red;">red is my favorite color</h5>
<h5 style="color:greenyellow;">ooo i changedged the color again</h5>
<p style="color:greenyellow;">let's write out a paragraph in green yellow. <br>
My name is hayden, im 14.9 years old, i like bikes, electronics, RC cars, and computer programming. <br>
I was born on May 21st 2005, in Bishop California.</p>
<h4 style="color:blue;"><em>I can make fancy font too, im super cool.</em></h4>
<h3 style="color:red;"><strong>I CAN MAKE MYSELF SOUND SUPER MEAN TOO.</strong></h3>
<h5 style="color:yellowgreen;">this is fun.</h5>
<button style="background-color: yellowgreen;">click here for something</button>
<form action="" method="get" class="form-example">
    <div class="form-example">
      <label for="name"  style="color:yellowgreen;">Enter your name: </label>
      <input type="text" name="name" id="name" required>
    </div>
    <div class="form-example">
      <label for="email" style="color:yellowgreen;">Enter your email: </label>
      <input type="email" name="email" id="email" required>
    </div>
    <div class="form-example">
      <input type="submit" value="Give me your info">
    </div>
  </form>
  <h5 style="color:yellowgreen;">This is super easy and fun</h5>

  <h5 style="color:cadetblue;">it's an actual website now</h5>
  
  
   
 


</body>
</html>
